# CV

./: .gitignore  CV.sln
CV.API/: CV.API.csproj  WeatherForecast.cs
CV.API/Controllers/: ContactController.cs  FeedbackController.cs  WeatherForecastController.cs
CV.API/Properties/: launchSettings.json
CV.DatabaseModels/: Class1.cs  Contact.cs  Feedback.cs
CV.Frontend/: CV.Frontend.csproj  Program.cs
CV.Frontend/Controllers/: ContactsController.cs  HomeController.cs
CV.Frontend/Models/: ErrorViewModel.cs
CV.Frontend/Properties/: launchSettings.json
CV.Frontend/ViewModels/: FeedbackViewModel.cs
CV.Frontend/Views/: _ViewImports.cshtml
CV.Frontend/Views/Contacts/: Index.cshtml  Success.cshtml
CV.Frontend/Views/Home/: Connect.cshtml  Contacts.cshtml  Index.cshtml  Skills.cshtml
CV.Frontend/Views/Shared/: _Layout.cshtml
CV.Frontend/wwwroot/css/: sitestyle.css  styles.css
CV.Frontend/wwwroot/images/: img.resx
CV.Frontend/wwwroot/js/: navigation.js  theme.js
CV.Models/: Class1.cs  Contact.cs  Feedback.cs
CV.TgBot/: Bot_Settings.py  CV.TgBot.pyproj
CV_Telegram_Bot/: main.py
Database/: Class1.cs  ContactDbContext.cs  Database.csproj  FeedbackDbContext.cs
RootModels/: Class1.cs
